<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="p5.collide2d.js"></script>
    <script src="Bola.js"></script>
    <script src="timeA.js"></script>
    <script src="timeB.js"></script>
    <script src="gols.js"></script>
    <script src="placar.js"></script>
    <script src="desenhoCampo.js"></script>
    <script src="sons.js"></script>
  

</body></html>